<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script>
    $(function() {
    $(".toggle").on("click", function() {
        if ($(".item").hasClass("active")) {
            $(".item").removeClass("active");
        } else {
            $(".item").addClass("active");
        }
    });
});
    </script>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="index.html"><img src="img/mdrr.svg" alt="" height="90px" width="90px" sizes="20%"/></a></li>
            <li class="item"><a href="index.html">&nbsp&nbspStrona Główna </a></li>
            <li class="item"><a href="#">&nbsp&nbspO Nas </a></li>
            <li class="item"><a href="#">&nbsp&nbspUsługi </a></li>
			<li class="item"><a href="galeria.html">&nbsp&nbspGaleria </a></li>
			<li class="item"><a href="kontakt.html">&nbsp&nbsp Kontakt</a></li>
            </li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <main>
        
    </main>
	<footer>
		<h3>www.mdrusztowania.pl © 2023</h3>
	</footer>
</body>
</html>